{
  "name": "firebase-camp",
  "version": "1.0.0",
  "description": "Use Firebase in your React app super easily",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericwallen/firebase-camp.git"
  },
  "keywords": [
    "firebase",
    "react"
  ],
  "author": "Eric Wallen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericwallen/firebase-camp/issues"
  },
  "homepage": "https://github.com/ericwallen/firebase-camp#readme",
  "dependencies": {
    "firebase": "^7.6.2"
  }
}
